[33mcommit 9d1f4f363dba02f903c561186fa41e2c54f28d75[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jovan Stojcev <stojcevjovan@hotmail.com>
Date:   Sun Sep 3 15:08:29 2023 +0200

    Fixed PropertyService.java The save method, now im not passing Multipart [] images but now this is in the PropertyDto, so i only pass the DTO not the files and dto separate.

[33mcommit 11a45d761bcd8dae71cf7c5ccd732968b816ead6[m
Author: Jovan Stojcev <stojcevjovan@hotmail.com>
Date:   Sun Sep 3 15:08:05 2023 +0200

    Fixed PropertyService.java The save method, now im not passing Multipart [] images but now this is in the PropertyDto, so i only pass the DTO not the files and dto separate.

[33mcommit d4fa7d5706c7b378d47a4ba3805d9c099f9a7d71[m
Author: Jovan Stojcev <stojcevjovan@hotmail.com>
Date:   Sun Sep 3 14:47:08 2023 +0200

    Pageable fixed for 10 products per page and start page is 0 page.

[33mcommit b261d2cb95d8f17c2f090593d93cb63965a8046e[m
Author: Jovan Stojcev <stojcevjovan@hotmail.com>
Date:   Sun Sep 3 13:57:35 2023 +0200

    Fixed Save property on PropertyController

[33mcommit b5af18195a4b2cd4f466d70350b208c7f9c2b0d4[m
Author: Jovan Stojcev <stojcevjovan@hotmail.com>
Date:   Tue Aug 29 15:02:09 2023 +0200

    GRMI COMMIT

[33mcommit ccec8c5e802f800b8211e9d130d84d1d4a0dbf05[m
Author: Jovan Stojcev <stojcevjovan@hotmail.com>
Date:   Mon Aug 28 18:33:02 2023 +0200

    Finished the User and the Property Functionalities
    DeleteById
    ChangePassword

[33mcommit 1a7a957beb4ab81815bd15300166cd10bdcb2cff[m
Author: Jovan Stojcev <stojcevjovan@hotmail.com>
Date:   Sun Aug 27 16:31:19 2023 +0200

    Edited security to be for AntMatchers and edited controllers.

[33mcommit 46da602d1127b920be7c8a8d8319fa55c3ed2a75[m
Author: Jovan Stojcev <stojcevjovan@hotmail.com>
Date:   Sat Aug 26 14:29:42 2023 +0200

    Initial commit
